name: Process PMC XML

on:
  workflow_dispatch:

jobs:
  process:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Install Python and dependencies
      uses: actions/setup-python@v4
      with:
        python-version: '3.13.5'
    - run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Download PMC .tar.gz
      run: |
        wget https://ftp.ncbi.nlm.nih.gov/pub/pmc/oa_bulk/oa_comm/xml/oa_comm_xml.PMC000xxxxxx.baseline.2025-06-26.tar.gz -O data.tar.gz

    - name: Extract, parse, and embed XMLs
      run: |
        python -m scripts.process_pmc
      env:
        QDRANT_API_KEY: ${{secrets.QDRANT_API_KEY}}
        QDRANT_HOST: ${{secrets.QDRANT_HOST}}

    - name: Commit results
      run: |
        git config user.name davidterroso
        git config user.email davidterroso@live.com.pt
        git pull
        git add embeddings/
        git commit -m "Processed PMC000xxxxxx"
        git push